{
	"name" : "shangyou/shangyou-laravel-sdk",
	"description" : "shang you sdk",
	"type" : "library",
	"license" : "0.1",
	"authors" : [{
			"name" : "Ring",
			"email" : "463188135@qq.com"
		}
	],
	"minimum-stability" : "dev"
}